SESSION_ID=levanter_25dca27f93995940be888661dacaa90e69
PREFIX=.
STICKER_PACKNAME=LyFE
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=20000000000000000000
REJECT_CALL=false
SUDO=2349079338031
TZ=Asia/Kolkata
VPS=true
AUTO_STATUS_VIEW=false
SEND_READ=true
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
